spring.application.name=formulamodule
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://34.174.182.115:3306/formula
spring.datasource.username=root
spring.datasource.password=universidadelbosque2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082